@charset "utf-8";
header,
section,
footer,
aside,
nav,
main,
article,
figure {
  display: block;
}
div,
header,
nav,
article,
section,
aside,
footer,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
li,
figure,
figcaption,
img {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  border: 0 solid transparent;
  font-size: 16px;
  margin: 0;
  min-height: 100%;
  padding: 0;
  width: 100%;
  display: block;
  font-family: 'Roboto', sans-serif;
}
img,
object,
embed,
canvas,
video,
audio,
picture,
svg {
  max-width: 100%;
  height: auto;
}
img {
  display: block;
}
a {
  text-decoration: none;
  color: black;
}
/* ------------------------------- RECURENTES -- */
.clear {
  display: block;
  zoom: 1;
}
.clear:after {
  content: " ";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}
.center {
  width: 960px;
  margin: 0 auto;
}
.flex {
  display: flex;
  flex-wrap: wrap;
}
/* ------------------------------- END RECURENTES -- */

.burger {
    height: 60px;
    width: 60px;
    background-color: orangered;
    padding: 10px;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    z-index: 5;
    transition: all .3s;
    span {
        display: block;
        background-color: white;
        width: 100%;
        height: 3px;
        transition: all .3s;
        &:nth-of-type(1) {
            width: 50%;
        }
        &:nth-of-type(2) {
            width: 75%;
        }
    }
    &.burger-open {
        width: 100%;
        padding-right: 92%;
        span:nth-of-type(1), span:nth-of-type(2) {
            width: 100%;
        }
    }
}


nav.menu {
    width: 0;
    height: 100vh;
    background-color: black;
    padding-top: 120px;
    padding-bottom: 80px;
    overflow-x: hidden;
    position: fixed;
    top: 0;
    right: 0;
    transition: all .3s;
    &.is-open {
        width: 100%;
    }
    ul {
        display: flex;
        flex-wrap: wrap;
        align-content: space-around;
        justify-content: space-around;
        flex-direction: column;
        height: 100%;
        li {
            display: block;
            width: 100%;
            a {
                display: block;
                text-align: center;
                line-height: 50px;
                color: white;
            }
        }
    }
}

header, section.intro, section.a-propos, section.gallerie {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    p {
        font-weight: 300;
        font-size: 32px;
        text-align: center;
        letter-spacing: 5px;
        text-transform: uppercase;
        color: hsl(175, 45%, 35%);
        strong {
            display: block;
            font-weight: 300;
            font-size: 86px;
            line-height: 90px;
            letter-spacing: 2px;
            text-transform: none;
        }
    }
}

header {
    background-color: hsl(175, 45%, 63%);
}
section.intro {
    background-color: hsl(175, 45%, 55%);
}
section.a-propos {
    background-color: #75cac3;
}
section.gallerie {
    background-color: hsl(175, 45%, 55%);
}






#scroll_to_top {
    position: fixed;
    width: 35px;
    height: 35px;
    bottom: 35px;
    right: 35px;
    display: none;
}

/* ------------------------ MEDIA QUERIES ---- */
@media screen and (max-width: 960px) {
  .center {
    width: 100%;
    margin: 0;
  }
}
















